<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>report</title>
  <style>
    body{font-family: sans serif;}
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .suggestion{background-color: rgb(234, 234, 234); color: rgb(78, 78, 78);}
  </style>
</head>
<body>
<header id="title-block-header">

<h5 id="report-02-security-vision-project">report | Security Vision Database</h5>
<h1 id="security-vision-database-homepage">Security Vision Database: homepage</h1>
</header>
<p>Home page presents 4 main areas:</p>
<ol type="1">
<li>Navigation toolbar</li>
<li>Map of deployments</li>
<li>General overview and</li>
<li>Side bar</li>
</ol>
<p>Overall it the homepage is missing of hierarchy between the elements and in the presentation of the different categories. In details (top/down as they are showed in the page):</p>
<h3 id="navigation-toolbar">Navigation toolbar</h3>
<!-- <p><strong>(id= “mw-navigation”)</strong></p> -->
<p>It contains different sections leading to different actions with very different purposes, from doing searching, and making operations on the datasets, to help pages to admin edits… The relation with the side bar below listing Technologies, companies, and cities is not clear</p>
<p class="suggestion"><em>suggestion:</em> move the whole navigation bar from the top to the side, and re-evaluate the position of all the acitons inside the nav-bar</p>
<ul>
<li><p><strong>CATEGORIES:</strong> has a searching function, but also an indexing one. <em>Suggestion:</em> define better the difference between its indexing funct and the section FULL WORKING VIEWS</p>
<ol type="1">
<li><strong>All pages:</strong> currently not working</li>
<li><strong>Datasets:</strong></li>
<li><strong>Deployments</strong></li>
<li><strong>Institutions</strong></li>
<li><strong>Products</strong></li>
<li><strong>Technologies</strong></li>
<li><strong>Cities</strong></li>
<li><strong>Countries</strong></li>
<li><strong>Unknown entities</strong></li>
</ol>
<p>the list of this categories doesn’t correspond/is incomplete if looking at all the categories page https://www.securityvision.io/wiki/index.php/Special:Categories some of these categories should be cleaned/deleted (f.e. “test”)</p>
<p class="suggestion"><em>Suggestion: </em>eliminate the whole section and create a new one grouping searching tools and queries</p></li>
<li><p><strong>CREATE NEW…</strong> Creates a new page organized by CATEGORY. It misses the link to the Unknown Elements, as in you cannot create a new Unknown, which is instead explained in the HELP section.</p>
<p class="suggestion">add create new Unknonw Element option</p></li>
<li><p><strong>HELP:</strong> Useful information about the wiki and how to use it. Help action is organized again in themathic areas, divided by a “—” page (it literally creates a page). </p>
<p class="suggestion"><em>Suggestion:</em></p>
<ul class="suggestion">
<li>re-evaluate the sub-categories for the HELP section: media wiki usage and interface related help info, security vision proj related help info and glossary</li>
<li>Glossary could have more visibility maybe, by moving it outisde of the HELP section and dedicating to it its own space on the wiki homepage</li>
<li>Use graphic or text based divider, rather than a actionable page named “—”</li>
<li>Move recent changes to a dedicated area grouping versioning, changes related information</li>
<li>Move “Credits” to a dedicated area grouping all the colophon-like information</li>
</ul></li>
<li><p><strong>DATA STRUCTURE:</strong> It could be the one of the main introductive and explanatory sections of the whole wiki-dataset. But for now it misses context and is redundant, creating confusion between the structure of the data contained in the wiki and the structure of the wiki itself. It could rather work as a guide to read the database and its data. See in detail below:</p>
<p class="suggestion">Suggestion: create introductiory page on how the data structure is organized</p>
<ul>
<li><strong>List of Categories:</strong> it links to the same page “All Categories” in the CATEGORY section of the menu</li>
<li><strong>List of Forms:</strong> it links to a page which has the same function of CREATE NEW… menu</li>
<li><strong>List of properties</strong> properties of what? it is not clear if they come from the data or from the wiki itself. it is an interesting practical point to discuss the arbitrarity of data structuress, especially in relation to the containers/models used to visualize them. <strong>Check inconsistencies inside data here</strong></li>
<li><strong>List of Templates</strong> here again, the templates are part of the structure of the wiki, althought they refer to how data are structured. <span class="suggestion"><em>Suggestion:</em> there could be a more explicit relation between each template and the form used to create new entries for the database. F.e. a visual relation could be enough, by putting the form and the template structure one next to the other when creating a new entry.</span></li>
<li><strong>Unused properties:</strong> here as well it might be confusing the difference between the data structure and the semantic media wiki structure</li>
<li><strong>Wanted pages:</strong> helpful tool, <span class="suggestion"><em>suggestion:</em> it could be moved to a different section of the menu grouping links with a search function but related to the wiki itself, like: list of pages, list of categories, wanted pages…</span></li>
</ul></li>

<li><p><strong>FULL WORKING VIEWS:</strong> How is “working view” meant? This section has mainly indexing function, displaying the list of the entries of the database, divided according to categories. <strong>Lots of red links</strong> </p><p class="suggestion">Define a relation between this section and CATEGORIES.</p></li>
<li><p><strong>ADMIN LINKS:</strong> .. </p></li>
</ul>
<h3 id="map-of-deployments">Map of deployments:</h3>
<p>The map is missing of some context. What does it mean deployments? Are there qualitative differences in the markers on the map, or are they all the same kind of entry?</p><p class="suggestion"><em>suggestion:</em> move the map in a dedicated page with a visible link to it. the focus could be redirected to the 3d data viz maybe (?)</p>
<h3 id="general-overview">General overview</h3>
<p>General overview is organized in three clear sections. A better overall introduction of the research might add context to the database and also hint to the subjectivities behind data.</p>
<p>Editorial decisions need to be made on what and how should introduce the database.</p>
<p class="suggestion"><em>suggestion:</em> the whole overview could be organized around the introduction of the project, and the external links. (I like the idea of adding external links in the front, against the grain of platform hooks keeping you inside the same page forever.) This last part might also create anchor points to understand what we are looking at.</p>
<p class="suggestion"><em>suggestion</em>: create more continuity between wiki, website and 3d dataviz by inserting links to the other infrastructural elements of the research. </p>


<ul>
<li><p><strong>What is the Security Vision database?</strong> intro of the security vision db.</p>
<ul>
<li><strong>what?:</strong>The final sentence contians links to tables indexing different technology types. The same types are missing when navigating to Full Working Views&gt;&gt;Working View Product types. It is probably a wording inconsistency(?) The same list is repeated on the right, but again it is incomplete. This creates redundancy and confusion for the navigation.</li>
<li><strong>Data:</strong> <em>suggestion</em> change the key word for the paragraph from “data” to “how is data collected?” the whole paragraph could maybe benefit of a more precise introduction?</li>
</ul></li>
<li><p><strong>How to contribute?</strong> clear and concise.</p></li>
<li><p><strong>Who created it</strong> colophon info</p></li>
<li><p><strong>How to cite?</strong> maybe for the help page?</p></li>
</ul>
<p class="suggestion"><em>suggestion: </em>create a separate colophon OR the whole overview page could function as a colophon</p>
<h3 id="sidebar">Sidebar</h3>
<p>The sidebar is at the moment composed of three different lists: technologies, companies and cities. Could be maybe reimagined as a toolbar, linking to the pages of these different categories and offering more search-oriented tools to filter, sort the database. see Navigation Toolbar</p>
<ul>
<li>General overview.</li>
<li>List of technologies.</li>
<li>List of companies. --> Companies here seems to be highlighted as a category in the database entries, but then it appears as subcategory of insitution</li>
<li>List of cities. </li>
</ul>
<p class="suggestion">remove this sidebar</p>

</body>
</html>
